ssh-keygen -t rsa -b 4096 -C "email" -f /config/id_rsa
cat /config/id_rsa.pub # Deploy Key

git init
git config core.sshCommand "/usr/bin/ssh -i /config/id_rsa -F /dev/null"
git config user.email "taylortomlin@gmail.com"
git config user.name "taytom258"
git add .
git remote add origin git@github.com:taytom258/home-assistant.git
git fetch
git pull https://github.com/taytom258/home-assistant.git master


#!/bin/bash

cd /config
git add .
git status
echo -n "Enter the Description for the Change: "
read CHANGE_MSG
git commit -m "${CHANGE_MSG}"
git push origin master

exit

tar -pzcvf "config_03Oct2019.tgz" --exclude=*.db .
